  language: php
  php:
    - "7.0"
  install:
    - ./scripts/composer.sh install
  script:
    - coverage run ./scripts/phpunit.sh --testsuite essentials
    - coverage run ./scripts/phpunit.sh --testsuite elements
  after_success:
    - coverage report
    - coveralls
